version: '3.7'
services:
  nginx:
  # nginx 서비스 설정
    image: nginx:1.19.5
  # 연동 네트워크 이름 설정
    networks:
      - network
    # Bind Mount로 Volum 설정
    volumes:
      - /home/django_nginx/nginx.conf:/etc/nginx/nginx.conf
      - static-volume:/data/static
      - media-volume:/data/media
    ports:
      - 80:80
  djagno_container_gunicorn:
  # Django 서비스 설정
    image: 	deploy:4
  # 연동 네트워크 이름 설정
    networks:
      - network
# Bind Mount로 Volum 설정      
    volumes:
      - static-volume:/home/Deploy_Django_web/staticfiles
      - media-volume:/home/Deploy_Django_web/media
    environment:
      NAVER_USERNAME: ghl92479@naver.com
      KAKAO_APP_KEY: 85aac2a4ebbc7ac02d7a26e7e377ee28
      GOOGLE_KEY: 365175409424-lshmig4ibu3kfns892ihii77qb1lka7e.apps.googleusercontent.com
    secrets:
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
      - GOOGLE_PASSWORD
      - NAVER_PASSWORD


  # setting내 내가 설정한 HOST이름
  mariadb:
    image: mariadb:10.5
    networks:
      - network
    volumes:
      - maria-database:/var/lib/mysql
    # 환경변수 추가
    environment:
      MYSQL_DATABASE: django
      MYSQL_USER: django
      MYSQL_PASSWORD_FILE: /run/secrets/MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/MYSQL_ROOT_PASSWORD
      GOOGLE_PASSWORD_FILE: /run/secrets/GOOGLE_PASSWORD
      NAVER_PASSWORD_FILE: /run/secrets/NAVER_PASSWORD

# 네트워크 설정
networks:
  network:

volumes:
  static-volume:
  media-volume:
  maria-database:

secrets:
  SECRET_KEY:
    external: true  
  MYSQL_PASSWORD:
    external: true  
  MYSQL_ROOT_PASSWORD:
    external: true  
  GOOGLE_PASSWORD:
    external: true  
  NAVER_PASSWORD:
    external: true  



